%ALL 33/67

skore=skore-0.6411917*(S1S2_STD<14)+0.6411917*(S1S2_STD>14);
skore=skore-0.6696891*(CS>0.717)+0.6696891*(CS<0.5604);
skore=skore-0.6026554*(AD>0.0037)+0.6026554*(AD<0.0032);
skore=skore-0.6126943*(S2CHiD>0.9885486)+0.6126943*(S2CHiD<0.8603233);
skore=skore-0.6696891*(GSK_H<4.9048)+0.6696891*(GSK_H>5.2583);
skore=skore-0.5055052*(SK1H<1.7331)+0.5055052*(SK1H>2.075);
skore=skore-0.6693653*(SK1H_D<0.7516)+0.6693653*(SK1H_D>0.7519);
skore=skore-0.6696891*(SK2L_D<0.4151)+0.6696891*(SK2L_D>0.472);
skore=skore-0.5071244*(SK2M>2.0845)+0.5071244*(SK2M<1.8188);
skore=skore-0.4391192*(SK2H>2.4911)+0.4391192*(SK2H<1.9693);


%1 33/67 7872
skore=skore-0.4767726*(RR_STD<251)+0.4767726*(RR_STD>332);
skore=skore-0.410758*(S1S2_mean>310)+0.410758*(S1S2_mean<284);
skore=skore-0.3838631*(S1S2_STD<17)+0.3838631*(S1S2_STD>23);
skore=skore-0.6405868*(AS>0.3026)+0.6405868*(AS<0.281);
skore=skore-0.6601467*(BS>0.6841)+0.6601467*(BS<0.6647);
skore=skore-0.5843521*(CS>0.3223)+0.5843521*(CS<0.2721);
skore=skore-0.5721272*(DS>0.318)+0.5721272*(DS<0.2571);
skore=skore-0.6674817*(ES>0.8119)+0.6674817*(ES<0.6673);
skore=skore-0.405868*(ADiCD>1.307692)+0.405868*(ADiCD<0.9183673);
skore=skore-0.5036675*(DDiFD<0.8888889)+0.5036675*(DDiFD>1.039216);
skore=skore-0.396088*(AMiCM>0.9285714)+0.396088*(AMiCM<0.8);
skore=skore-0.6234719*(FM>0.0021)+0.6234719*(FM<0.0019);
skore=skore-0.3374083*(BMiEM>1.291667)+0.3374083*(BMiEM<0.9166667);
skore=skore-0.6674817*(S2S>1.278)+0.6674817*(S2S<1.2441);
skore=skore-0.6674817*(S2D>0.008)+0.6674817*(S2D<0.0079);
skore=skore-0.5770171*(S2C>0.7669)+0.5770171*(S2C<0.7281);
skore=skore-0.589242*(S2C_D<0.1885)+0.589242*(S2C_D>0.2077);
skore=skore-0.5843521*(S2CiS2CD>4.072315)+0.5843521*(S2CiS2CD<3.472797);
skore=skore-0.4278729*(GSK_L<2.7737)+0.4278729*(GSK_L>3.1724);
skore=skore-0.5354523*(SK1M>1.9129)+0.5354523*(SK1M<1.7725);


%3 10000
skore=skore-0.6333333*(SK1L_D<0.3744)+0.6333333*(SK1L_D>0.4702);
skore=skore-0.6333333*(SK1M>1.9154)+0.6333333*(SK1M<1.4098);
skore=skore-0.6333333*(SK1M_D<0.5405)+0.6333333*(SK1M_D>0.5488);
skore=skore-0.6333333*(SK1H>2.0806)+0.6333333*(SK1H<1.7083);
skore=skore-0.6333333*(SK2L>1.6961)+0.6333333*(SK2L<1.4234);
skore=skore-0.6333333*(SK2L_D<0.3941)+0.6333333*(SK2L_D>0.4961);
skore=skore-0.6333333*(SK2M>1.9157)+0.6333333*(SK2M<1.4893);
skore=skore-0.6333333*(SK2H>2.9188)+0.6333333*(SK2H<1.9543);
skore=skore-0.6333333*(SK2H_D<0.6842)+0.6333333*(SK2H_D>0.7472);


